// Generated from parser script info/parser_inventory_from_map.csv.
// Vendor spaces are intentionally excluded; vendors do not book through this parser workflow.
// Run seedInventorySheet() in Apps Script to populate the connected Sheet inventory tab.
const INVENTORY_HEADER = [
  "space_key",
  "space_label",
  "space_type",
  "space_type_label",
  "parser_scope",
  "is_sleep",
  "capacity",
  "building",
  "location",
  "floor_code",
  "published",
  "published_status",
  "bookwhen_url",
  "map_category",
  "source_space_type",
  "source_color_code",
  "svg_present",
  "svg_id",
  "svg_tag",
  "svg_data_name",
  "ada_note",
  "notes",
  "review_status"
];
const INVENTORY_DATA = [
  {
    "space_key": "1",
    "space_label": "Booth 1",
    "space_type": "STD10TENT",
    "space_type_label": "Dream Tent",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Dream Tent",
    "location": "Dream Tent",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sl980-20260522000000",
    "map_category": "dreamtent_artist",
    "source_space_type": "STD10TENT",
    "source_color_code": "Light Blue",
    "svg_present": "TRUE",
    "svg_id": "_1",
    "svg_tag": "g",
    "svg_data_name": "1",
    "ada_note": "ADA accessible path near tent",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "103",
    "space_label": "Room 103",
    "space_type": "VOID",
    "space_type_label": "VOID Use",
    "parser_scope": "FALSE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter Original",
    "location": "Jupiter Original",
    "floor_code": "L1",
    "published": "FALSE",
    "published_status": "No Listing",
    "bookwhen_url": "",
    "map_category": "",
    "source_space_type": "SDL",
    "source_color_code": "void use",
    "svg_present": "TRUE",
    "svg_id": "_103",
    "svg_tag": "rect",
    "svg_data_name": "103",
    "ada_note": "ADA accessible",
    "notes": "not visible",
    "review_status": "matched"
  },
  {
    "space_key": "104",
    "space_label": "Room 104",
    "space_type": "VOID",
    "space_type_label": "VOID Use",
    "parser_scope": "FALSE",
    "is_sleep": "FALSE",
    "capacity": "4",
    "building": "Jupiter Original",
    "location": "Jupiter Original",
    "floor_code": "L1",
    "published": "FALSE",
    "published_status": "No Listing",
    "bookwhen_url": "",
    "map_category": "",
    "source_space_type": "LDL",
    "source_color_code": "void use",
    "svg_present": "TRUE",
    "svg_id": "_104",
    "svg_tag": "rect",
    "svg_data_name": "104",
    "ada_note": "ADA accessible",
    "notes": "not visible",
    "review_status": "matched"
  },
  {
    "space_key": "105",
    "space_label": "Room 105",
    "space_type": "VOID",
    "space_type_label": "VOID Use",
    "parser_scope": "FALSE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter Original",
    "location": "Jupiter Original",
    "floor_code": "L1",
    "published": "FALSE",
    "published_status": "No Listing",
    "bookwhen_url": "",
    "map_category": "",
    "source_space_type": "SDL",
    "source_color_code": "void use",
    "svg_present": "TRUE",
    "svg_id": "_105",
    "svg_tag": "rect",
    "svg_data_name": "105",
    "ada_note": "ADA accessible",
    "notes": "not visible",
    "review_status": "matched"
  },
  {
    "space_key": "106",
    "space_label": "Room 106",
    "space_type": "VOID",
    "space_type_label": "VOID Use",
    "parser_scope": "FALSE",
    "is_sleep": "FALSE",
    "capacity": "4",
    "building": "Jupiter Original",
    "location": "Jupiter Original",
    "floor_code": "L1",
    "published": "FALSE",
    "published_status": "No Listing",
    "bookwhen_url": "",
    "map_category": "",
    "source_space_type": "LDL",
    "source_color_code": "void use",
    "svg_present": "TRUE",
    "svg_id": "_106",
    "svg_tag": "rect",
    "svg_data_name": "106",
    "ada_note": "ADA accessible",
    "notes": "not visible",
    "review_status": "matched"
  },
  {
    "space_key": "107",
    "space_label": "Room 107",
    "space_type": "VOID",
    "space_type_label": "VOID Use",
    "parser_scope": "FALSE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter Original",
    "location": "Jupiter Original",
    "floor_code": "L1",
    "published": "FALSE",
    "published_status": "No Listing",
    "bookwhen_url": "",
    "map_category": "",
    "source_space_type": "SDL",
    "source_color_code": "void use",
    "svg_present": "TRUE",
    "svg_id": "_107",
    "svg_tag": "rect",
    "svg_data_name": "107",
    "ada_note": "ADA accessible",
    "notes": "not visible",
    "review_status": "matched"
  },
  {
    "space_key": "108",
    "space_label": "Room 108",
    "space_type": "XLDL",
    "space_type_label": "Extra Large Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "8",
    "building": "Jupiter Original",
    "location": "Large Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-s2tk6-20260522000000",
    "map_category": "large_deluxe",
    "source_space_type": "XLDL",
    "source_color_code": "Lavender",
    "svg_present": "TRUE",
    "svg_id": "_108",
    "svg_tag": "rect",
    "svg_data_name": "108",
    "ada_note": "ADA accessible",
    "notes": "XL",
    "review_status": "matched"
  },
  {
    "space_key": "112",
    "space_label": "Room 112",
    "space_type": "LDL",
    "space_type_label": "Large Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "4",
    "building": "Jupiter Original",
    "location": "Large Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-srtlw-20260522000000",
    "map_category": "large_deluxe",
    "source_space_type": "LDL",
    "source_color_code": "Lavender",
    "svg_present": "TRUE",
    "svg_id": "_112",
    "svg_tag": "rect",
    "svg_data_name": "112",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "113",
    "space_label": "Room 113",
    "space_type": "SDL",
    "space_type_label": "Small Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter Original",
    "location": "Small Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-s37cv-20260522000000",
    "map_category": "small_deluxe",
    "source_space_type": "SDL",
    "source_color_code": "Green",
    "svg_present": "TRUE",
    "svg_id": "_113",
    "svg_tag": "rect",
    "svg_data_name": "113",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "114",
    "space_label": "Room 114",
    "space_type": "LDL",
    "space_type_label": "Large Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "4",
    "building": "Jupiter Original",
    "location": "Large Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sgc6c-20260522000000",
    "map_category": "large_deluxe",
    "source_space_type": "LDL",
    "source_color_code": "Lavender",
    "svg_present": "TRUE",
    "svg_id": "_114",
    "svg_tag": "rect",
    "svg_data_name": "114",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "115",
    "space_label": "Room 115",
    "space_type": "SDL",
    "space_type_label": "Small Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter Original",
    "location": "Small Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-s20sf-20260522000000",
    "map_category": "small_deluxe",
    "source_space_type": "SDL",
    "source_color_code": "Green",
    "svg_present": "TRUE",
    "svg_id": "_115",
    "svg_tag": "rect",
    "svg_data_name": "115",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "116",
    "space_label": "Room 116",
    "space_type": "LDL",
    "space_type_label": "Large Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "4",
    "building": "Jupiter Original",
    "location": "Large Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sz1n1-20260522000000",
    "map_category": "large_deluxe",
    "source_space_type": "LDL",
    "source_color_code": "Lavender",
    "svg_present": "TRUE",
    "svg_id": "_116",
    "svg_tag": "rect",
    "svg_data_name": "116",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "117",
    "space_label": "Room 117",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L1",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "XSDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_117",
    "svg_tag": "rect",
    "svg_data_name": "117",
    "ada_note": "ADA accessible",
    "notes": "Opener Queen",
    "review_status": "matched"
  },
  {
    "space_key": "118",
    "space_label": "Room 118",
    "space_type": "SDL",
    "space_type_label": "Small Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter Original",
    "location": "Small Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sk33q-20260522000000",
    "map_category": "small_deluxe",
    "source_space_type": "SDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_118",
    "svg_tag": "rect",
    "svg_data_name": "118",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "119",
    "space_label": "Room 119",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-swhph-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_119",
    "svg_tag": "rect",
    "svg_data_name": "119",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "120",
    "space_label": "Room 120",
    "space_type": "LDL",
    "space_type_label": "Large Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "4",
    "building": "Jupiter Original",
    "location": "Large Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sle5z-20260522000000",
    "map_category": "large_deluxe",
    "source_space_type": "LDL",
    "source_color_code": "Lavender",
    "svg_present": "TRUE",
    "svg_id": "_120",
    "svg_tag": "rect",
    "svg_data_name": "120",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "121",
    "space_label": "Room 121",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-s5o4x-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_121",
    "svg_tag": "rect",
    "svg_data_name": "121",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "122",
    "space_label": "Room 122",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sdgh0-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_122",
    "svg_tag": "rect",
    "svg_data_name": "122",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "123",
    "space_label": "Room 123",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-s1hs9-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_123",
    "svg_tag": "rect",
    "svg_data_name": "123",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "124",
    "space_label": "Room 124",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sh00r-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_124",
    "svg_tag": "rect",
    "svg_data_name": "124",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "126",
    "space_label": "Room 126",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-szf9q-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_126",
    "svg_tag": "rect",
    "svg_data_name": "126",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "127",
    "space_label": "Room 127",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-szf9q-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_127",
    "svg_tag": "rect",
    "svg_data_name": "127",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "128",
    "space_label": "Room 128",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-swc3i-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_128",
    "svg_tag": "rect",
    "svg_data_name": "128",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "129",
    "space_label": "Room 129",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-s6p3e-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_129",
    "svg_tag": "rect",
    "svg_data_name": "129",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "131",
    "space_label": "Room 131",
    "space_type": "SDL",
    "space_type_label": "Small Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter Original",
    "location": "Small Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-s9dbf-20260522000000",
    "map_category": "small_deluxe",
    "source_space_type": "SDL",
    "source_color_code": "Green",
    "svg_present": "TRUE",
    "svg_id": "_131",
    "svg_tag": "rect",
    "svg_data_name": "131",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "132",
    "space_label": "Room 132",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sx2ce-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_132",
    "svg_tag": "rect",
    "svg_data_name": "132",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "133",
    "space_label": "Room 133",
    "space_type": "SDL",
    "space_type_label": "Small Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter Original",
    "location": "Small Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-spvj8-20260522000000",
    "map_category": "small_deluxe",
    "source_space_type": "SDL",
    "source_color_code": "Green",
    "svg_present": "TRUE",
    "svg_id": "_133",
    "svg_tag": "rect",
    "svg_data_name": "133",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "134",
    "space_label": "Room 134",
    "space_type": "LDL",
    "space_type_label": "Large Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "4",
    "building": "Jupiter Original",
    "location": "Large Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-s2aq1-20260522000000",
    "map_category": "large_deluxe",
    "source_space_type": "LDL",
    "source_color_code": "Lavender",
    "svg_present": "TRUE",
    "svg_id": "_134",
    "svg_tag": "rect",
    "svg_data_name": "134",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "135",
    "space_label": "Room 135",
    "space_type": "SDL",
    "space_type_label": "Small Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter Original",
    "location": "Small Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-s514w-20260522000000",
    "map_category": "small_deluxe",
    "source_space_type": "SDL",
    "source_color_code": "Green",
    "svg_present": "TRUE",
    "svg_id": "_135",
    "svg_tag": "rect",
    "svg_data_name": "135",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "136",
    "space_label": "Room 136",
    "space_type": "LDL",
    "space_type_label": "Large Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "4",
    "building": "Jupiter Original",
    "location": "Large Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-swzrc-20260522000000",
    "map_category": "large_deluxe",
    "source_space_type": "LDL",
    "source_color_code": "Lavender",
    "svg_present": "TRUE",
    "svg_id": "_136",
    "svg_tag": "rect",
    "svg_data_name": "136",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "137",
    "space_label": "Room 137",
    "space_type": "SDL",
    "space_type_label": "Small Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter Original",
    "location": "Small Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-s0ywg-20260522000000",
    "map_category": "small_deluxe",
    "source_space_type": "SDL",
    "source_color_code": "Green",
    "svg_present": "TRUE",
    "svg_id": "_137",
    "svg_tag": "rect",
    "svg_data_name": "137",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "138",
    "space_label": "Room 138",
    "space_type": "LDL",
    "space_type_label": "Large Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "4",
    "building": "Jupiter Original",
    "location": "Large Deluxe | Ground Floor",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sxs6o-20260522000000",
    "map_category": "large_deluxe",
    "source_space_type": "LDL",
    "source_color_code": "Lavender",
    "svg_present": "TRUE",
    "svg_id": "_138",
    "svg_tag": "rect",
    "svg_data_name": "138",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "139",
    "space_label": "Room 139",
    "space_type": "VOID",
    "space_type_label": "VOID Use",
    "parser_scope": "FALSE",
    "is_sleep": "FALSE",
    "capacity": "0",
    "building": "Jupiter Original",
    "location": "Jupiter Original",
    "floor_code": "L1",
    "published": "FALSE",
    "published_status": "No Listing",
    "bookwhen_url": "",
    "map_category": "",
    "source_space_type": "SDL",
    "source_color_code": "void use",
    "svg_present": "TRUE",
    "svg_id": "_139",
    "svg_tag": "rect",
    "svg_data_name": "139",
    "ada_note": "ADA accessible",
    "notes": "Green Room",
    "review_status": "matched"
  },
  {
    "space_key": "140",
    "space_label": "Room 140",
    "space_type": "VOID",
    "space_type_label": "VOID Use",
    "parser_scope": "FALSE",
    "is_sleep": "FALSE",
    "capacity": "0",
    "building": "Jupiter Original",
    "location": "Jupiter Original",
    "floor_code": "L1",
    "published": "FALSE",
    "published_status": "No Listing",
    "bookwhen_url": "",
    "map_category": "",
    "source_space_type": "LDL",
    "source_color_code": "void use",
    "svg_present": "TRUE",
    "svg_id": "_140",
    "svg_tag": "rect",
    "svg_data_name": "140",
    "ada_note": "ADA accessible",
    "notes": "Storage",
    "review_status": "matched"
  },
  {
    "space_key": "2",
    "space_label": "Booth 2",
    "space_type": "STD10TENT",
    "space_type_label": "Dream Tent",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Dream Tent",
    "location": "Dream Tent",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sboxn-20260522000000",
    "map_category": "dreamtent_artist",
    "source_space_type": "STD10TENT",
    "source_color_code": "Light Blue",
    "svg_present": "TRUE",
    "svg_id": "_2",
    "svg_tag": "g",
    "svg_data_name": "2",
    "ada_note": "ADA accessible path near tent",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "202",
    "space_label": "Room 202",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-s6y6g-20260521000000",
    "map_category": "sleep",
    "source_space_type": "LDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_202",
    "svg_tag": "rect",
    "svg_data_name": "202",
    "ada_note": "Not ADA",
    "notes": "Entourage Double",
    "review_status": "matched"
  },
  {
    "space_key": "203",
    "space_label": "Room 203",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-smbun-20260521000000",
    "map_category": "sleep",
    "source_space_type": "SDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_203",
    "svg_tag": "rect",
    "svg_data_name": "203",
    "ada_note": "Not ADA",
    "notes": "Opener Queen",
    "review_status": "matched"
  },
  {
    "space_key": "204",
    "space_label": "Room 204",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "LDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_204",
    "svg_tag": "rect",
    "svg_data_name": "204",
    "ada_note": "Not ADA",
    "notes": "Entourage Double",
    "review_status": "matched"
  },
  {
    "space_key": "205",
    "space_label": "Room 205",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "SDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_205",
    "svg_tag": "rect",
    "svg_data_name": "205",
    "ada_note": "Not ADA",
    "notes": "Opener Queen",
    "review_status": "matched"
  },
  {
    "space_key": "206",
    "space_label": "Room 206",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "LDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_206",
    "svg_tag": "rect",
    "svg_data_name": "206",
    "ada_note": "Not ADA",
    "notes": "Entourage Double",
    "review_status": "matched"
  },
  {
    "space_key": "207",
    "space_label": "Room 207",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "SDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_207",
    "svg_tag": "rect",
    "svg_data_name": "207",
    "ada_note": "Not ADA",
    "notes": "Opener Queen",
    "review_status": "matched"
  },
  {
    "space_key": "208",
    "space_label": "Room 208",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "LDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_208",
    "svg_tag": "rect",
    "svg_data_name": "208",
    "ada_note": "Not ADA",
    "notes": "Entourage Double",
    "review_status": "matched"
  },
  {
    "space_key": "210",
    "space_label": "Room 210",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sn5yn-20260521000000",
    "map_category": "sleep",
    "source_space_type": "LDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_210",
    "svg_tag": "rect",
    "svg_data_name": "210",
    "ada_note": "Not ADA",
    "notes": "Encore King",
    "review_status": "matched"
  },
  {
    "space_key": "212",
    "space_label": "Room 212",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "LDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_212",
    "svg_tag": "rect",
    "svg_data_name": "212",
    "ada_note": "Not ADA",
    "notes": "Entourage Double",
    "review_status": "matched"
  },
  {
    "space_key": "213",
    "space_label": "Room 213",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "SDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_213",
    "svg_tag": "rect",
    "svg_data_name": "213",
    "ada_note": "Not ADA",
    "notes": "Opener Queen",
    "review_status": "matched"
  },
  {
    "space_key": "214",
    "space_label": "Room 214",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "LDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_214",
    "svg_tag": "rect",
    "svg_data_name": "214",
    "ada_note": "Not ADA",
    "notes": "Entourage Double",
    "review_status": "matched"
  },
  {
    "space_key": "215",
    "space_label": "Room 215",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "SDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_215",
    "svg_tag": "rect",
    "svg_data_name": "215",
    "ada_note": "Not ADA",
    "notes": "Opener Queen",
    "review_status": "matched"
  },
  {
    "space_key": "216",
    "space_label": "Room 216",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "LDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_216",
    "svg_tag": "rect",
    "svg_data_name": "216",
    "ada_note": "Not ADA",
    "notes": "Entourage Double",
    "review_status": "matched"
  },
  {
    "space_key": "217",
    "space_label": "Room 217",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "XSDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_217",
    "svg_tag": "rect",
    "svg_data_name": "217",
    "ada_note": "Not ADA",
    "notes": "Opener Queen",
    "review_status": "matched"
  },
  {
    "space_key": "218",
    "space_label": "Room 218",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "SDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_218",
    "svg_tag": "rect",
    "svg_data_name": "218",
    "ada_note": "Not ADA",
    "notes": "Opener Queen",
    "review_status": "matched"
  },
  {
    "space_key": "219",
    "space_label": "Room 219",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sj1xa-20260521000000",
    "map_category": "sleep",
    "source_space_type": "MDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_219",
    "svg_tag": "rect",
    "svg_data_name": "219",
    "ada_note": "Not ADA",
    "notes": "Headliner King",
    "review_status": "matched"
  },
  {
    "space_key": "220",
    "space_label": "Room 220",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "LDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_220",
    "svg_tag": "rect",
    "svg_data_name": "220",
    "ada_note": "Not ADA",
    "notes": "Encore King",
    "review_status": "matched"
  },
  {
    "space_key": "221",
    "space_label": "Room 221",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "MDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_221",
    "svg_tag": "rect",
    "svg_data_name": "221",
    "ada_note": "Not ADA",
    "notes": "Headliner King",
    "review_status": "matched"
  },
  {
    "space_key": "222",
    "space_label": "Room 222",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "MDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_222",
    "svg_tag": "rect",
    "svg_data_name": "222",
    "ada_note": "Not ADA",
    "notes": "Encore King",
    "review_status": "matched"
  },
  {
    "space_key": "223",
    "space_label": "Room 223",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "MDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_223",
    "svg_tag": "rect",
    "svg_data_name": "223",
    "ada_note": "Not ADA",
    "notes": "Encore King",
    "review_status": "matched"
  },
  {
    "space_key": "224",
    "space_label": "Room 224",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "MDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_224",
    "svg_tag": "rect",
    "svg_data_name": "224",
    "ada_note": "Not ADA",
    "notes": "Headliner King",
    "review_status": "matched"
  },
  {
    "space_key": "226",
    "space_label": "Room 226",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sgn0x-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_226",
    "svg_tag": "rect",
    "svg_data_name": "226",
    "ada_note": "Not ADA",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "227",
    "space_label": "Room 227",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-scfom-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_227",
    "svg_tag": "rect",
    "svg_data_name": "227",
    "ada_note": "Not ADA",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "228",
    "space_label": "Room 228",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-slryf-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_228",
    "svg_tag": "rect",
    "svg_data_name": "228",
    "ada_note": "Not ADA",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "229",
    "space_label": "Room 229",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sllez-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_229",
    "svg_tag": "rect",
    "svg_data_name": "229",
    "ada_note": "Not ADA",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "231",
    "space_label": "Room 231",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "SDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_231",
    "svg_tag": "rect",
    "svg_data_name": "231",
    "ada_note": "Not ADA",
    "notes": "Opener Queen",
    "review_status": "matched"
  },
  {
    "space_key": "232",
    "space_label": "Room 232",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sr1z3-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_232",
    "svg_tag": "rect",
    "svg_data_name": "232",
    "ada_note": "Not ADA",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "233",
    "space_label": "Room 233",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "SDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_233",
    "svg_tag": "rect",
    "svg_data_name": "233",
    "ada_note": "Not ADA",
    "notes": "Opener Queen",
    "review_status": "matched"
  },
  {
    "space_key": "234",
    "space_label": "Room 234",
    "space_type": "LDL",
    "space_type_label": "Large Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "4",
    "building": "Jupiter Original",
    "location": "Large Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sjobw-20260522000000",
    "map_category": "large_deluxe",
    "source_space_type": "LDL",
    "source_color_code": "Lavender",
    "svg_present": "TRUE",
    "svg_id": "_234",
    "svg_tag": "rect",
    "svg_data_name": "234",
    "ada_note": "Not ADA",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "235",
    "space_label": "Room 235",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "SDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_235",
    "svg_tag": "rect",
    "svg_data_name": "235",
    "ada_note": "Not ADA",
    "notes": "Opener Queen",
    "review_status": "matched"
  },
  {
    "space_key": "236",
    "space_label": "Room 236",
    "space_type": "LDL",
    "space_type_label": "Large Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "4",
    "building": "Jupiter Original",
    "location": "Large Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-svbxu-20260522000000",
    "map_category": "large_deluxe",
    "source_space_type": "LDL",
    "source_color_code": "Lavender",
    "svg_present": "TRUE",
    "svg_id": "_236",
    "svg_tag": "rect",
    "svg_data_name": "236",
    "ada_note": "Not ADA",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "237",
    "space_label": "Room 237",
    "space_type": "SDL",
    "space_type_label": "Small Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter Original",
    "location": "Small Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-s7jzs-20260522000000",
    "map_category": "small_deluxe",
    "source_space_type": "SDL",
    "source_color_code": "green",
    "svg_present": "TRUE",
    "svg_id": "_237",
    "svg_tag": "rect",
    "svg_data_name": "237",
    "ada_note": "Not ADA",
    "notes": "sharky",
    "review_status": "matched"
  },
  {
    "space_key": "238",
    "space_label": "Room 238",
    "space_type": "LDL",
    "space_type_label": "Large Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "4",
    "building": "Jupiter Original",
    "location": "Large Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sc7yy-20260522000000",
    "map_category": "large_deluxe",
    "source_space_type": "LDL",
    "source_color_code": "Lavender",
    "svg_present": "TRUE",
    "svg_id": "_238",
    "svg_tag": "rect",
    "svg_data_name": "238",
    "ada_note": "Not ADA",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "239",
    "space_label": "Room 239",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "SDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_239",
    "svg_tag": "rect",
    "svg_data_name": "239",
    "ada_note": "Not ADA",
    "notes": "Opener Queen",
    "review_status": "matched"
  },
  {
    "space_key": "240",
    "space_label": "Room 240",
    "space_type": "LDL",
    "space_type_label": "Large Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "4",
    "building": "Jupiter Original",
    "location": "Large Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sr5uj-20260522000000",
    "map_category": "large_deluxe",
    "source_space_type": "LDL",
    "source_color_code": "Lavender",
    "svg_present": "TRUE",
    "svg_id": "_240",
    "svg_tag": "rect",
    "svg_data_name": "240",
    "ada_note": "Not ADA",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "242",
    "space_label": "Room 242",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-s6ds4-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_242",
    "svg_tag": "rect",
    "svg_data_name": "242",
    "ada_note": "Not ADA",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "243",
    "space_label": "Room 243",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-swy53-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_243",
    "svg_tag": "rect",
    "svg_data_name": "243",
    "ada_note": "Not ADA",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "244",
    "space_label": "Room 244",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "LDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_244",
    "svg_tag": "rect",
    "svg_data_name": "244",
    "ada_note": "Not ADA",
    "notes": "Encore King",
    "review_status": "matched"
  },
  {
    "space_key": "245",
    "space_label": "Room 245",
    "space_type": "LDL",
    "space_type_label": "Large Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "4",
    "building": "Jupiter Original",
    "location": "Large Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-stf22-20260522000000",
    "map_category": "large_deluxe",
    "source_space_type": "LDL",
    "source_color_code": "Lavender",
    "svg_present": "TRUE",
    "svg_id": "_245",
    "svg_tag": "rect",
    "svg_data_name": "245",
    "ada_note": "Not ADA",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "246",
    "space_label": "Room 246",
    "space_type": "LDL",
    "space_type_label": "Large Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "4",
    "building": "Jupiter Original",
    "location": "Large Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-szl0b-20260522000000",
    "map_category": "large_deluxe",
    "source_space_type": "LDL",
    "source_color_code": "Lavender",
    "svg_present": "TRUE",
    "svg_id": "_246",
    "svg_tag": "rect",
    "svg_data_name": "246",
    "ada_note": "Not ADA",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "247",
    "space_label": "Room 247",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "SDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_247",
    "svg_tag": "rect",
    "svg_data_name": "247",
    "ada_note": "Not ADA",
    "notes": "Opener Queen",
    "review_status": "matched"
  },
  {
    "space_key": "248",
    "space_label": "Room 248",
    "space_type": "LDL",
    "space_type_label": "Large Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "4",
    "building": "Jupiter Original",
    "location": "Large Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-slryf-20260522000000",
    "map_category": "large_deluxe",
    "source_space_type": "LDL",
    "source_color_code": "Lavender",
    "svg_present": "TRUE",
    "svg_id": "_248",
    "svg_tag": "rect",
    "svg_data_name": "248",
    "ada_note": "Not ADA",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "249",
    "space_label": "Room 249",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "SDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_249",
    "svg_tag": "rect",
    "svg_data_name": "249",
    "ada_note": "Not ADA",
    "notes": "Opener Queen",
    "review_status": "matched"
  },
  {
    "space_key": "250",
    "space_label": "Room 250",
    "space_type": "LDL",
    "space_type_label": "Large Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "4",
    "building": "Jupiter Original",
    "location": "Large Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sgz1q-20260522000000",
    "map_category": "large_deluxe",
    "source_space_type": "LDL",
    "source_color_code": "Lavender",
    "svg_present": "TRUE",
    "svg_id": "_250",
    "svg_tag": "rect",
    "svg_data_name": "250",
    "ada_note": "Not ADA",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "251",
    "space_label": "Room 251",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "SDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_251",
    "svg_tag": "rect",
    "svg_data_name": "251",
    "ada_note": "Not ADA",
    "notes": "Opener Queen",
    "review_status": "matched"
  },
  {
    "space_key": "252",
    "space_label": "Room 252",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-s0npu-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_252",
    "svg_tag": "rect",
    "svg_data_name": "252",
    "ada_note": "Not ADA",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "253",
    "space_label": "Room 253",
    "space_type": "SLEEP",
    "space_type_label": "Sleep Room",
    "parser_scope": "TRUE",
    "is_sleep": "TRUE",
    "capacity": "",
    "building": "Jupiter Original",
    "location": "Sleep Room",
    "floor_code": "L2",
    "published": "FALSE",
    "published_status": "Unpublished",
    "bookwhen_url": "",
    "map_category": "sleep",
    "source_space_type": "SDL",
    "source_color_code": "sleeproom",
    "svg_present": "TRUE",
    "svg_id": "_253",
    "svg_tag": "rect",
    "svg_data_name": "253",
    "ada_note": "Not ADA",
    "notes": "Opener Queen",
    "review_status": "matched"
  },
  {
    "space_key": "254",
    "space_label": "Room 254",
    "space_type": "MDL",
    "space_type_label": "Medium Deluxe",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "3",
    "building": "Jupiter Original",
    "location": "Medium Deluxe | Top Floor",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-scm86-20260522000000",
    "map_category": "medium_deluxe",
    "source_space_type": "MDL",
    "source_color_code": "Pink",
    "svg_present": "TRUE",
    "svg_id": "_254",
    "svg_tag": "rect",
    "svg_data_name": "254",
    "ada_note": "Not ADA",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "3",
    "space_label": "Booth 3",
    "space_type": "STD10TENT",
    "space_type_label": "Dream Tent",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Dream Tent",
    "location": "Dream Tent",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sdvk7-20260522000000",
    "map_category": "dreamtent_artist",
    "source_space_type": "STD10TENT",
    "source_color_code": "Light Blue",
    "svg_present": "TRUE",
    "svg_id": "_3",
    "svg_tag": "g",
    "svg_data_name": "3",
    "ada_note": "ADA accessible path near tent",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "4",
    "space_label": "Booth 4",
    "space_type": "STD10TENT",
    "space_type_label": "Dream Tent",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Dream Tent",
    "location": "Dream Tent",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sqvvl-20260522000000",
    "map_category": "dreamtent_artist",
    "source_space_type": "STD10TENT",
    "source_color_code": "Light Blue",
    "svg_present": "TRUE",
    "svg_id": "_4",
    "svg_tag": "g",
    "svg_data_name": "4",
    "ada_note": "ADA accessible path near tent",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "5",
    "space_label": "Booth 5",
    "space_type": "STD10TENT",
    "space_type_label": "Dream Tent",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Dream Tent",
    "location": "Dream Tent",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sijqu-20260522000000",
    "map_category": "dreamtent_artist",
    "source_space_type": "STD10TENT",
    "source_color_code": "Light Blue",
    "svg_present": "TRUE",
    "svg_id": "_5",
    "svg_tag": "g",
    "svg_data_name": "5",
    "ada_note": "ADA accessible path near tent",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "6",
    "space_label": "Booth 6",
    "space_type": "STD10TENT",
    "space_type_label": "Dream Tent",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Dream Tent",
    "location": "Dream Tent",
    "floor_code": "L1",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-s7ddc-20260522000000",
    "map_category": "dreamtent_artist",
    "source_space_type": "STD10TENT",
    "source_color_code": "Light Blue",
    "svg_present": "TRUE",
    "svg_id": "_6",
    "svg_tag": "g",
    "svg_data_name": "6",
    "ada_note": "ADA accessible path near tent",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "a1",
    "space_label": "Booth A1",
    "space_type": "STD10IN",
    "space_type_label": "Arium/Flex",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter NEXT",
    "location": "Arium",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sdooy-20260522000000",
    "map_category": "ariumflex",
    "source_space_type": "STD10IN",
    "source_color_code": "Dark Blue",
    "svg_present": "TRUE",
    "svg_id": "A1",
    "svg_tag": "rect",
    "svg_data_name": "",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "a10",
    "space_label": "Booth A10",
    "space_type": "STD10IN",
    "space_type_label": "Arium/Flex",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter NEXT",
    "location": "Flex Lounge",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sbxzh-20260522000000",
    "map_category": "ariumflex",
    "source_space_type": "STD10IN",
    "source_color_code": "Dark Blue",
    "svg_present": "TRUE",
    "svg_id": "A10",
    "svg_tag": "rect",
    "svg_data_name": "",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "a11",
    "space_label": "Booth A11",
    "space_type": "STD10IN",
    "space_type_label": "Arium/Flex",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter NEXT",
    "location": "Flex Lounge",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sq5ng-20260522000000",
    "map_category": "ariumflex",
    "source_space_type": "STD10IN",
    "source_color_code": "Dark Blue",
    "svg_present": "TRUE",
    "svg_id": "A11",
    "svg_tag": "rect",
    "svg_data_name": "",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "a12",
    "space_label": "Booth A12",
    "space_type": "STD10IN",
    "space_type_label": "Arium/Flex",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter NEXT",
    "location": "Flex Lounge",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sorx6-20260522000000",
    "map_category": "ariumflex",
    "source_space_type": "STD10IN",
    "source_color_code": "Dark Blue",
    "svg_present": "TRUE",
    "svg_id": "A12",
    "svg_tag": "rect",
    "svg_data_name": "",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "a13",
    "space_label": "Booth A13",
    "space_type": "STD10IN",
    "space_type_label": "Arium/Flex",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter NEXT",
    "location": "Flex Lounge",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sh0kz-20260522000000",
    "map_category": "ariumflex",
    "source_space_type": "STD10IN",
    "source_color_code": "Dark Blue",
    "svg_present": "TRUE",
    "svg_id": "A13",
    "svg_tag": "rect",
    "svg_data_name": "",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "a2",
    "space_label": "Booth A2",
    "space_type": "STD10IN",
    "space_type_label": "Arium/Flex",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter NEXT",
    "location": "Arium",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sfn8v-20260522000000",
    "map_category": "ariumflex",
    "source_space_type": "STD10IN",
    "source_color_code": "Dark Blue",
    "svg_present": "TRUE",
    "svg_id": "A2",
    "svg_tag": "rect",
    "svg_data_name": "",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "a3",
    "space_label": "Booth A3",
    "space_type": "STD10IN",
    "space_type_label": "Arium/Flex",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter NEXT",
    "location": "Flex Lounge",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-ss44y-20260522000000",
    "map_category": "ariumflex",
    "source_space_type": "STD10IN",
    "source_color_code": "Dark Blue",
    "svg_present": "TRUE",
    "svg_id": "A3",
    "svg_tag": "rect",
    "svg_data_name": "",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "a4",
    "space_label": "Booth A4",
    "space_type": "STD10IN",
    "space_type_label": "Arium/Flex",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter NEXT",
    "location": "Flex Lounge",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-shu2u-20260522000000",
    "map_category": "ariumflex",
    "source_space_type": "STD10IN",
    "source_color_code": "Dark Blue",
    "svg_present": "TRUE",
    "svg_id": "A4",
    "svg_tag": "rect",
    "svg_data_name": "",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "a5",
    "space_label": "Booth A5",
    "space_type": "STD10IN",
    "space_type_label": "Arium/Flex",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter NEXT",
    "location": "Flex Lounge",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sfop7-20260522000000",
    "map_category": "ariumflex",
    "source_space_type": "STD10IN",
    "source_color_code": "Dark Blue",
    "svg_present": "TRUE",
    "svg_id": "A5",
    "svg_tag": "polygon",
    "svg_data_name": "",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "a6",
    "space_label": "Booth A6",
    "space_type": "STD10IN",
    "space_type_label": "Arium/Flex",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter NEXT",
    "location": "Flex Lounge",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-sowqg-20260522000000",
    "map_category": "ariumflex",
    "source_space_type": "STD10IN",
    "source_color_code": "Dark Blue",
    "svg_present": "TRUE",
    "svg_id": "A6",
    "svg_tag": "rect",
    "svg_data_name": "",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "a7",
    "space_label": "Booth A7",
    "space_type": "STD10IN",
    "space_type_label": "Arium/Flex",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter NEXT",
    "location": "Flex Lounge",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-syi48-20260522000000",
    "map_category": "ariumflex",
    "source_space_type": "STD10IN",
    "source_color_code": "Dark Blue",
    "svg_present": "TRUE",
    "svg_id": "A7",
    "svg_tag": "rect",
    "svg_data_name": "",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "a8",
    "space_label": "Booth A8",
    "space_type": "STD10IN",
    "space_type_label": "Arium/Flex",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter NEXT",
    "location": "Flex Lounge",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-srojz-20260522000000",
    "map_category": "ariumflex",
    "source_space_type": "STD10IN",
    "source_color_code": "Dark Blue",
    "svg_present": "TRUE",
    "svg_id": "A8",
    "svg_tag": "rect",
    "svg_data_name": "",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  },
  {
    "space_key": "a9",
    "space_label": "Booth A9",
    "space_type": "STD10IN",
    "space_type_label": "Arium/Flex",
    "parser_scope": "TRUE",
    "is_sleep": "FALSE",
    "capacity": "2",
    "building": "Jupiter NEXT",
    "location": "Flex Lounge",
    "floor_code": "L2",
    "published": "TRUE",
    "published_status": "Published",
    "bookwhen_url": "https://bookwhen.com/voidtattoofest/e/ev-syavx-20260522000000",
    "map_category": "ariumflex",
    "source_space_type": "STD10IN",
    "source_color_code": "Dark Blue",
    "svg_present": "TRUE",
    "svg_id": "A9",
    "svg_tag": "rect",
    "svg_data_name": "",
    "ada_note": "ADA accessible",
    "notes": "",
    "review_status": "matched"
  }
];
